[Main]
coursecode = ter
startnumber = 1
maxchar = 4
# sourceformat = indigo_txt
#sourceformat = termika_docx
#sourceformat = termika_xlsx
sourceformat = termika_docx_2
# Используется для sourceformat termika_xlsx
rigthsymbol = V
srcpath = src\
image_max_width = 550
# loglevel = Error,Info,Debug,Warning
loglevel = Error,Info,Debug
logfile = application.log